stages:
  - build

build-541-410:
  stage: build
  image: ${CI_REGISTRY_IMAGE}/omnetpp-inet:5.4.1_4.1.0_noide
  script:
    - cd src
    - opp_makemake -f --deep -O out -KINET_PROJ=/omnetpp-5.4.1/inet4 -DINET_IMPORT -I. -I$\(INET_PROJ\)/src -L$\(INET_PROJ\)/src -lINET$\(D\)
    - make
  artifacts:
    paths:
    - src/tsch

build-551-411:
  stage: build
  image: ${CI_REGISTRY_IMAGE}/omnetpp-inet:5.5.1_4.1.1_noide
  script:
    - cd src
    - opp_makemake -f --deep -O out -KINET_PROJ=/omnetpp-5.5.1/inet4 -DINET_IMPORT -I. -I$\(INET_PROJ\)/src -L$\(INET_PROJ\)/src -lINET$\(D\)
    - make
  artifacts:
    paths:
    - src/tsch

build-60pre4-411:
  stage: build
  allow_failure: true
  image: ${CI_REGISTRY_IMAGE}/omnetpp-inet:6.0pre4_4.1.1_noide
  script:
    - cd src
    - opp_makemake -f --deep -O out -KINET_PROJ=/omnetpp-6.0pre4/inet4 -DINET_IMPORT -I. -I$\(INET_PROJ\)/src -L$\(INET_PROJ\)/src -lINET$\(D\)
    - make
  artifacts:
    paths:
    - src/tsch

build-551-master:
  stage: build
  allow_failure: true
  image: ${CI_REGISTRY_IMAGE}/omnetpp-inet:5.5.1_master_noide
  script:
    - cd src
    - opp_makemake -f --deep -O out -KINET_PROJ=/omnetpp-5.5.1/inet-master -DINET_IMPORT -I. -I$\(INET_PROJ\)/src -L$\(INET_PROJ\)/src -lINET$\(D\)
    - make
  artifacts:
    paths:
    - src/tsch